# AskMentor

./: README.md  pom.xml
AskMentor-API-Commons/: pom.xml
AskMentor-API-Commons/src/main/java/org/zartt/cloud/apis/: MentorAPI_Ver1.java
AskMentor-API-Commons/src/main/java/org/zartt/cloud/entity/: QueryDTO.java
AskMentor-GateWay/: pom.xml
AskMentor-GateWay/src/main/java/org/zartt/cloud/: GateWayMain.java
AskMentor-GateWay/src/main/resources/: application.yml
AskMentor-Info-Ver1/: pom.xml
AskMentor-Info-Ver1/src/main/java/org/zartt/cloud/: Main.java
AskMentor-Info-Ver1/src/main/java/org/zartt/cloud/config/: MybatisPlusConfig.java  SQLLogger.java
AskMentor-Info-Ver1/src/main/java/org/zartt/cloud/controller/: MentorController.java
AskMentor-Info-Ver1/src/main/java/org/zartt/cloud/entity/: Mentor.java
AskMentor-Info-Ver1/src/main/java/org/zartt/cloud/mapper/: MentorMapper.java
AskMentor-Info-Ver1/src/main/java/org/zartt/cloud/service/: MentorService.java
AskMentor-Info-Ver1/src/main/java/org/zartt/cloud/service/impl/: MentorServiceImpl.java
AskMentor-Info-Ver1/src/main/resources/: application.yml  bootstrap.yml
